* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

body {
    min-height: 100vh;
    background-color: beige;
    display: grid;
    grid-template-rows: 100px 1fr;
}

/* Header */

header {
    background-color: #1c1c1c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    gap: 50px;
}

header h1 {
    color: whitesmoke;
    font-size: 3rem;
}

nav {
    display: flex;
    gap: 20px;
}

nav button {
    padding: 12px 30px;
    font-size: 1.4rem;
    border: none;
    border-radius: 5px;
    background-color: whitesmoke;
    cursor: pointer;
}

nav button:hover {
    scale: 1.05;
}

nav button:active {
    background-color: hsl(from whitesmoke h s 60%);
}

/* Content */ 

.content > div {
    min-height: 100%;
}

.home-page {
    background-image: url(assets/esra-afsar-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: start;
    padding: 30px;
}

.main-content {
    flex: 1;
    max-width: 1100px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px 50px;
    color: whitesmoke;
}

.headline {
    font-size: 1.7rem;
    margin-bottom: 30px;
    text-align: center;
}

p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.65;
}

.card-container {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
}

.card-group {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 180px;
    height: 180px;
    margin: 15px 5px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}